[gd_scene load_steps=60 format=3 uid="uid://d1yme2tfg8o5v"]

[ext_resource type="Texture2D" uid="uid://oahcwxdn7g4x" path="res://Assets/Characters/Wizard/Wizard with shadows/Wizard.png" id="2_c8ssj"]
[ext_resource type="Script" path="res://Script/Player/player.gd" id="2_wc0kd"]
[ext_resource type="Script" path="res://Script/animated_sprite_2d.gd" id="3_tuurq"]
[ext_resource type="Texture2D" uid="uid://cinaeeu7vwoji" path="res://Assets/level-bg.png" id="4_g1kss"]
[ext_resource type="Script" path="res://Script/Player/progress_bar.gd" id="7_t4lsi"]
[ext_resource type="Script" path="res://Script/collision_polygon_2d.gd" id="8_w4vrf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0kwv7"]
atlas = ExtResource("2_c8ssj")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4iow"]
atlas = ExtResource("2_c8ssj")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yo6p"]
atlas = ExtResource("2_c8ssj")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb5me"]
atlas = ExtResource("2_c8ssj")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_867gh"]
atlas = ExtResource("2_c8ssj")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_thduo"]
atlas = ExtResource("2_c8ssj")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1wct"]
atlas = ExtResource("2_c8ssj")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w5af"]
atlas = ExtResource("2_c8ssj")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t761b"]
atlas = ExtResource("2_c8ssj")
region = Rect2(800, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0wub"]
atlas = ExtResource("2_c8ssj")
region = Rect2(900, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jws7k"]
atlas = ExtResource("2_c8ssj")
region = Rect2(1100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxjah"]
atlas = ExtResource("2_c8ssj")
region = Rect2(1000, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbstc"]
atlas = ExtResource("2_c8ssj")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaq3n"]
atlas = ExtResource("2_c8ssj")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_px4f2"]
atlas = ExtResource("2_c8ssj")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxp4c"]
atlas = ExtResource("2_c8ssj")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xg41"]
atlas = ExtResource("2_c8ssj")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx8uc"]
atlas = ExtResource("2_c8ssj")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ls8"]
atlas = ExtResource("2_c8ssj")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj6yp"]
atlas = ExtResource("2_c8ssj")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gskl"]
atlas = ExtResource("2_c8ssj")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhk26"]
atlas = ExtResource("2_c8ssj")
region = Rect2(900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_puivl"]
atlas = ExtResource("2_c8ssj")
region = Rect2(1000, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vbgx"]
atlas = ExtResource("2_c8ssj")
region = Rect2(1100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1biyd"]
atlas = ExtResource("2_c8ssj")
region = Rect2(1200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_psfxx"]
atlas = ExtResource("2_c8ssj")
region = Rect2(1300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_edtcn"]
atlas = ExtResource("2_c8ssj")
region = Rect2(1400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyjo0"]
atlas = ExtResource("2_c8ssj")
region = Rect2(0, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gai8q"]
atlas = ExtResource("2_c8ssj")
region = Rect2(100, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_htclq"]
atlas = ExtResource("2_c8ssj")
region = Rect2(200, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg4oq"]
atlas = ExtResource("2_c8ssj")
region = Rect2(300, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ureup"]
atlas = ExtResource("2_c8ssj")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2fn5"]
atlas = ExtResource("2_c8ssj")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ofd"]
atlas = ExtResource("2_c8ssj")
region = Rect2(200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w5ep"]
atlas = ExtResource("2_c8ssj")
region = Rect2(300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d77xo"]
atlas = ExtResource("2_c8ssj")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0m3b"]
atlas = ExtResource("2_c8ssj")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdxjn"]
atlas = ExtResource("2_c8ssj")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oth4r"]
atlas = ExtResource("2_c8ssj")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c0k3"]
atlas = ExtResource("2_c8ssj")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_13d71"]
atlas = ExtResource("2_c8ssj")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6uve"]
atlas = ExtResource("2_c8ssj")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5aen"]
atlas = ExtResource("2_c8ssj")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_73e76"]
atlas = ExtResource("2_c8ssj")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1imqy"]
atlas = ExtResource("2_c8ssj")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqeiq"]
atlas = ExtResource("2_c8ssj")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b76qx"]
atlas = ExtResource("2_c8ssj")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhq3t"]
atlas = ExtResource("2_c8ssj")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4en4"]
atlas = ExtResource("2_c8ssj")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_68fhg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kwv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4iow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yo6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb5me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_867gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thduo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1wct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w5af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t761b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0wub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jws7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxjah")
}],
"loop": true,
"name": &"attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbstc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaq3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px4f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxp4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xg41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx8uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ls8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj6yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gskl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhk26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puivl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vbgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1biyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psfxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edtcn")
}],
"loop": true,
"name": &"attack_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyjo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gai8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htclq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg4oq")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ureup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2fn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ofd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w5ep")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d77xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0m3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdxjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oth4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c0k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13d71")
}],
"loop": true,
"name": &"idle_shadow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6uve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5aen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73e76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1imqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqeiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b76qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhq3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4en4")
}],
"loop": true,
"name": &"walk_shadow",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_l6k2v"]
font_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqjvc"]
bg_color = Color(0, 0.027451, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_185bb"]
bg_color = Color(1, 0.254902, 0.196078, 1)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(245, 188)
script = ExtResource("2_wc0kd")
experience = 10000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.2, 2.2)
sprite_frames = SubResource("SpriteFrames_68fhg")
animation = &"walk_shadow"
frame_progress = 0.550586
offset = Vector2(0, -5)
script = ExtResource("3_tuurq")

[node name="Level" type="Node2D" parent="."]
position = Vector2(-26, 8)

[node name="Control" type="Control" parent="Level"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Level/Control"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.025
offset_left = -3.0
offset_top = 1.0
offset_right = 11.0
offset_bottom = 13.0
texture = ExtResource("4_g1kss")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Level_label" type="Label" parent="Level/Control"]
layout_mode = 0
offset_left = -16.0
offset_top = -4.0
offset_right = 24.0
offset_bottom = 19.0
text = "0"
label_settings = SubResource("LabelSettings_l6k2v")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = 12.0
offset_right = 22.0
offset_bottom = 19.0
theme_override_styles/background = SubResource("StyleBoxFlat_aqjvc")
theme_override_styles/fill = SubResource("StyleBoxFlat_185bb")
max_value = 50.0
step = 0.001
show_percentage = false
script = ExtResource("7_t4lsi")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-770, -172)
scale = Vector2(1.39583, 0.490119)

[node name="DamageHitbox" type="CollisionPolygon2D" parent="Area2D"]
z_index = 1
position = Vector2(151.165, -403.983)
scale = Vector2(0.71642, 2.04032)
polygon = PackedVector2Array(568, 374, 568, 370, 570, 370, 570, 360, 570, 352, 570, 339, 564, 339, 563, 337, 561, 337, 561, 335, 548, 335, 548, 337, 546, 337, 546, 339, 544, 339, 544, 341.432, 546, 342, 546, 348, 544, 348, 544, 355, 548, 355, 548, 357, 552, 357, 552, 359, 548, 359, 548, 361, 546, 361, 546, 366, 548, 366, 548, 368, 550, 368, 550, 372, 552, 372, 552, 374)
script = ExtResource("8_w4vrf")

[node name="CollisionHitbox" type="CollisionPolygon2D" parent="."]
position = Vector2(-770, -172)
scale = Vector2(1.39583, 0.490119)
polygon = PackedVector2Array(560, 335.803, 560, 355.951, 545, 355.951, 545, 335.803)
script = ExtResource("8_w4vrf")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
position_smoothing_enabled = true
editor_draw_limits = true

[node name="Invincibility" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Hurted" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Zoom" type="Timer" parent="."]

[connection signal="timeout" from="Invincibility" to="." method="_on_invincibility_timeout"]
[connection signal="timeout" from="Hurted" to="." method="_on_hurted_timeout"]
